google maps for websites

	header:-
		<script src="{{ url('js/locationpicker.jquery.min.js')}}"></script>


	blade form page:-
			<div class="column column-3-4" id="body-text">
				  <h2 class="box-header" style="font-size: 20px;line-height: 20px;">MY ADDRESSES</h2>
				  <div class="row margin-top-30">
					<div class="column column-2-3">
					  <form name="addressform" id="addressform" method="post" action="{{ url('/saveaddress') }}">
					  <!--- form to add address start --->
						  {{ csrf_field()}}
						<div style="border-bottom:1px solid #e4e0e0; margin-bottom:20px">
						  <h6 class="subHead">SELECT YOUR LOCATION</h6>
						</div>
						<div class="col-lg-12 input-group">
						  <input type="text" class="form-control" id="us3-address" value=""/>
						  <input type="text" class="form-control" name="lat" style="display: none;" id="us3-lat" value="" />
						  <input type="text" class="form-control" name="lng" style="display: none;" id="us3-lng" value=""/>
						  <div id="us3" style="width: 100%; height: 300px;"></div>
						</div>
						<br>
						<input class="form-control"  id="line1" name="line1" value="" required="required" placeholder="Enter address line1...">
						<input id="line2" class="form-control" name="line2" value=""  required="required" placeholder="Enter line2...">
						<input type="hidden" id="zip_code" class="form-control" name="zip_code" value="">
						<input type="hidden" id="city" class="form-control" name="city" value="">

						<div class="column column-1-1 margin-top-30 align-center">
							<input type="hidden" class="form-control" id="said" name="said" value=""/>
							<button type="submit" class="more submit-contact-form" id="action-button" name="Submit now">Save Shipping Address</button>
						</div>
					  <!--- form to add address end --->
					  </form>
					</div>
					<div class="column column-1-3">
					<table class="gray-first">
					  <tbody>
						<tr style="border-bottom: 1px solid #aeb1b3; background: #8ac540">
							<td onclick="addControls();" class="clickit" style="text-align: left;">Add New Address <span style="float:right"><i class="fas fa-plus-square"></i></span></td>
						</tr>
						<?php if (!empty($addresses)) { 
							foreach ($addresses as $address) {?>
							  <tr style="border-bottom: 1px solid #aeb1b3; background: #F6F6F6">
								<td>{{ $address->line1.','.$address->line2 }} <span class="clickit" data-line1="{{$address->line1}}" data-lat="{{$address->lat}}" data-lng="{{$address->lng}}" data-said="{{$address->said}}" onclick="editControls(this);" ><i class="fas fa-edit"></i></span></td>
							  </tr>
						<?php } }?>
					  </tbody>
					</table>
					</div>
				  </div>
				</div>
			</div>

	
		
	location picker:-(this will give latiatude and longitude)
			$('#us3').locationpicker({
                    location: {
                        latitude: lat,
                        longitude: lng
                    },
                    radius: 300,
                    inputBinding: {
                        latitudeInput: $('#us3-lat'),
                        longitudeInput: $('#us3-lng'),
                        locationNameInput: $('#us3-address')
                    },
                    enableAutocomplete: true,
                    onchanged: function (currentLocation, radius, isMarkerDropped) {
                        var loc = $(this).locationpicker('map').location.addressComponents;
                        updateControls();//get the address details from the lati
                    }
		});

	js:- (this function will give address)
		function updateControls() {
				lat=$('#us3-lat').val();
				lng=$('#us3-lng').val();

				var google_map_position = new google.maps.LatLng( lat, lng );
				var google_maps_geocoder = new google.maps.Geocoder();
					google_maps_geocoder.geocode(
						{ 'latLng': google_map_position },
						function( results, status ) 
						{
					
						  if ( status == google.maps.GeocoderStatus.OK && results[0] )
							  {
								console.log(results[0]);
					  var city = " ";
					  var zip_code;
					  for(i=0; i<results[0].address_components.length; i++)
					  {
						if (results[0].address_components[i].types[0] == "locality")
						city = results[0].address_components[i].long_name;
						if (results[0].address_components[i].types[0] == "postal_code")
						zip_code = results[0].address_components[i].long_name;
					  }
			   
							  }
							  $('#line2').val(results[0].formatted_address);
							  $('#us3-address').val(results[0].formatted_address);
							  $('#zip_code').val(zip_code);
							  $('#city').val(city);
						}

				 
				);

			   
		}